Name = rockpro
#AddressFamily = ipv4
Interface = tun0
#Cipher = none
Compression = 0
BindToAddress = 0.0.0.0 655
BindToAddress = :: 655
BindToAddress = 2001:985:ece3:1::1 443
BindToAddress = 2001:985:ece3:1::1 80
ProcessPriority = high
ConnectTo=rockpro
